<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Campo de Login -->
    <EditText
        android:id="@+id/campoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o login"
        android:inputType="text"
        android:background="@drawable/edittext_background1"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_account_circle"
        android:drawablePadding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Botão Buscar Exame -->
    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Exame"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/button_background1"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:stateListAnimator="@null" />

    <!-- Botão Limpar -->
    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@drawable/button_background1"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:stateListAnimator="@null" />

    <!-- TextView para exibir informações -->
    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:padding="12dp"
        android:background="@drawable/textview_background1"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Botão Gerar PDF -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Gerar PDF 🖨️"
            android:textColor="#000000"
            android:textSize="18sp"
            android:background="@drawable/button_background1"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:stateListAnimator="@null" />



    </LinearLayout>

</LinearLayout>
