<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitaActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/nomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Nome"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomeTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/consTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomeTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="CRM: "
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAgendamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:layout_marginTop="20dp" />

<!--    <LinearLayout-->
<!--        android:id="@+id/Agendamentos"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@+id/linearLayout"-->
<!--        android:layout_below="@+id/linearLayout2"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_marginStart="14dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/agendamentosTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/loginTextView"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Agendamentos"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/txtBtnVoltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="Voltar" />

        <Button
            android:id="@+id/txtBtnSair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="Sair" />
    </LinearLayout>

</RelativeLayout>