<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:background="@drawable/border"
            android:id="@+id/detalhesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>

        <!--  CAMPOS A SEREM PREENCHIDOS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Tipo"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:hint="Tipo de Exame"
            android:inputType="text"
            android:maxLines="1" />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Data e Hora da Coleta"-->
<!--            android:padding="8dp"-->
<!--            android:textStyle="bold" />-->
<!--        <EditText-->
<!--            android:id="@+id/et_data_hora_coleta"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="8dp"-->
<!--            android:inputType="datetime" />-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Número de Amostras"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_num_amostras"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Condições da Coleta"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_condicoes_coleta"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Identificação dos Tubos"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/et_identificacao_tubos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:inputType="text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempo de Armazenamento"
            android:textStyle="bold"
            android:padding="8dp" />
        <EditText
            android:id="@+id/et_tempo_armazenamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Condições de Transporte"
            android:textStyle="bold"
            android:padding="8dp" />
        <EditText
            android:id="@+id/et_condicoes_transporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observações"
            android:textStyle="bold"
            android:padding="8dp" />
        <EditText
            android:id="@+id/et_observacoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reações Adversas"
            android:textStyle="bold"
            android:padding="8dp" />
        <EditText
            android:id="@+id/et_reacoes_adversas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acompanhamento Adicional"
            android:textStyle="bold"
            android:padding="8dp" />
        <EditText
            android:id="@+id/et_acompanhamento_adicional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:layout_marginTop="24dp"/>

        <!--  EDIT TEXT NOME DO EXAME      -->
        <EditText
            android:id="@+id/et_nome_exame"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:visibility="invisible"/>
        <!--   EDIT TEXT - CPF PACIENTE    -->
        <EditText
            android:id="@+id/et_id_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:inputType="number"
            android:visibility="invisible"/>
        <!--   EDIT TEXT NOME PROFISSIONAL     -->
        <EditText
            android:id="@+id/et_nome_profissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:inputType="textPersonName"
            android:visibility="invisible"/>
        <!-- EDIT TEXT ID INFO REFERENCIA       -->
        <EditText
            android:id="@+id/et_id_info_referencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:inputType="number"
            android:visibility="invisible"/>
    </LinearLayout>
</ScrollView>
