<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fasipelogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:src="@drawable/fasipe"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/txt_codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/fasipelogo"
        android:text="Codigo do Profissional"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"

        android:padding="8dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_codigo"
        android:hint="Ex: 12345"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:inputType="number"
        android:background="@drawable/edit_text_background"
        android:textColor="?android:attr/textColorPrimary"
        />

    <TextView
        android:id="@+id/txt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/username"
        android:text="Senha"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_senha"
        android:hint="******"
        android:layout_margin="10dp"
        android:padding="16dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_background"
        android:textColor="?android:attr/textColorPrimary"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:text="Login"/>

</RelativeLayout>
